
#spring.datasource.driver-class-name=org.postgresql.Driver
#----------- DB remoto Postgre ${DATABASE_URL}
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-210-191-5.compute-1.amazonaws.com:5432/d6codnev7haba3
spring.datasource.username=skbgrbslelfwti
spring.datasource.password=d01463bc68b3c6c93c12e42790feae69701d8e86896cb37a3d19b511ba68d1b5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#----------- DB localhost SQLServer
#spring.datasource.url=jdbc:sqlserver://LAPTOP-1CT7LGRM;databaseName=Bookstore3;integratedSecurity=true

#----------- DB remoto SQLServer ${DATABASE_URL}
#spring.datasource.url=${DB_url}
#spring.datasource.username=${DB_user}
#spring.datasource.password=${DB_password}

#----------- DB memoria
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

